{
  "designer": {
    "name": "mybricks.SPADesigner",
    "version": "local",
    "url": "./asserts/designer/3.9.951.t5/index.min.js"
  },
  "aiComLib": {
    "name": "ailib",
    "url": "./asserts/comlib.js"
  },
  "pluginAI": {
    "name": "MyBricksPluginAI",
    "version": "local",
    "url": "./asserts/pluginai-index.umd.js"
  },
  "version": "1.0.37"
}