{
  "name": "mybricks-webview",
  "displayName": "VibeUI",
  "description": "MyBricks.ai 可视化开发平台 - VSCode 集成版，支持小程序、H5 页面可视化搭建",
  "icon": "images/mybricks.png",
  "version": "0.0.10",
  "publisher": "mybricks",
  "scripts": {
    "inspect": "npx @modelcontextprotocol/inspector --config ./mcp.json",
    "compile": "npm run build:extension && npm run build:webview",
    "watch": "npm run watch:extension & npm run watch:webview",
    "build:extension": "tsc -p ./",
    "watch:extension": "tsc -watch -p ./",
    "build:webview": "vite build",
    "watch:webview": "vite build --watch",
    "dev": "npm run watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mybricks/mybricks-ide-as-vscode-plugin.git"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onUri"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mybricks.openIDE",
        "title": "Open MyBricks IDE",
        "icon": "asserts/icon.svg"
      },
      {
        "command": "mybricks.init",
        "title": "初始化 MyBricks 环境"
      },
      {
        "command": "mybricks.openFile",
        "title": "用 MyBricks 打开"
      },
      {
        "command": "mybricks.enableMCPService",
        "title": "开启 MCP 服务"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "mybricks.openFile",
          "when": "resourceExtname == .mybricks || resourceExtname == .ui",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mybricks-sidebar",
          "title": "MyBricks",
          "icon": "asserts/sidebar_icon.png"
        }
      ]
    },
    "views": {
      "mybricks-sidebar": [
        {
          "type": "webview",
          "id": "mybricks.ide",
          "name": "MyBricks IDE"
        }
      ]
    },
    "configuration": {
      "title": "MyBricks",
      "properties": {
        "mybricks.mcp.enabled": {
          "type": "boolean",
          "default": false,
          "description": "是否开启 MCP 服务"
        },
        "mybricks.ai.token": {
          "type": "string",
          "default": "",
          "description": "AI 请求凭证（Token），用于设计器内 AI 能力。请在 MyBricks 平台获取 Token 后填写。"
        },
        "mybricks.preferredFileExtension": {
          "type": "string",
          "default": ".ui",
          "enum": [".ui", ".mybricks"],
          "description": "新建/另存为时默认使用的文件后缀；同时支持 .ui 与 .mybricks 打开。"
        }
      }
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3"
  },
  "devDependencies": {
    "@ant-design/icons": "^6.1.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/vscode": "^1.60.0",
    "@vitejs/plugin-react": "^4.2.1",
    "antd": "^6.2.3",
    "fs-extra": "^11.3.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
