{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "运行扩展 (Run Extension)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ],
      "preLaunchTask": "${defaultBuildTask}",
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "调试前端代码 (Debug Frontend)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ],
      "preLaunchTask": "${defaultBuildTask}",
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>/**"
      ],
      "env": {
        "MYBRICKS_FRONT_END_DEBUG_MODE": "true"
      }
    },
    {
      "name": "附加到扩展 (Attach to Extension)",
      "type": "extensionHost",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}
